[gd_scene load_steps=10 format=3 uid="uid://bq0pxhpgrk6oq"]

[ext_resource type="Script" uid="uid://c2eys7m02t08e" path="res://entities/monsters/consumable_monster.gd" id="1_8t66q"]
[ext_resource type="PackedScene" uid="uid://cmiuc2trhsyq7" path="res://components/soft_collision/soft_collision.tscn" id="2_fphre"]
[ext_resource type="PackedScene" uid="uid://cd07nhfaef5cy" path="res://components/attack/attack.tscn" id="3_8t66q"]
[ext_resource type="PackedScene" uid="uid://cy0ic1sihaot4" path="res://components/hurt_box/hurt_box.tscn" id="4_34hvv"]
[ext_resource type="PackedScene" uid="uid://dtqtnwsjxg55d" path="res://components/health/health.tscn" id="5_fcyur"]
[ext_resource type="PackedScene" uid="uid://diacs8ggepls7" path="res://entities/damage_display/damage_display.tscn" id="6_te0qj"]
[ext_resource type="PackedScene" uid="uid://dk01m2ccduj5w" path="res://entities/knockback/knockback.tscn" id="7_2mdf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfm1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t66q"]

[node name="ConsumableMonster" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_8t66q")
metadata/_custom_type_script = "uid://chbsh6fscghxc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qfm1j")
debug_color = Color(0.972363, 0, 0.441565, 0.42)

[node name="SoftCollision" parent="." instance=ExtResource("2_fphre")]
scale = Vector2(1.425, 1.425)

[node name="Attack" parent="." instance=ExtResource("3_8t66q")]
collision_mask = 8
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("RectangleShape2D_8t66q")

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("4_34hvv")]
collision_layer = 4
health = NodePath("../Health")
invulerability_time_seconds = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_8t66q")

[node name="Health" parent="." instance=ExtResource("5_fcyur")]
max_health = 50.0

[node name="DamageDisplay" parent="." instance=ExtResource("6_te0qj")]
position = Vector2(0, -30)

[node name="Knockback" parent="." instance=ExtResource("7_2mdf2")]

[connection signal="dealt_damage" from="Attack" to="." method="_on_attack_dealt_damage"]
[connection signal="got_knocked_back" from="HurtBox" to="Knockback" method="_on_hurt_box_got_knocked_back"]
[connection signal="health_delpleted" from="Health" to="." method="_on_health_health_delpleted"]
