[gd_scene load_steps=10 format=3 uid="uid://bgis38s4c5bfa"]

[ext_resource type="Script" uid="uid://x5fi2j5raf16" path="res://entities/monsters/sudo.gd" id="1_4cky5"]
[ext_resource type="PackedScene" uid="uid://cd07nhfaef5cy" path="res://components/attack/attack.tscn" id="2_jfqvj"]
[ext_resource type="PackedScene" uid="uid://dtqtnwsjxg55d" path="res://components/health/health.tscn" id="4_8l20j"]
[ext_resource type="PackedScene" uid="uid://cy0ic1sihaot4" path="res://components/hurt_box/hurt_box.tscn" id="5_nc03i"]
[ext_resource type="PackedScene" uid="uid://cmiuc2trhsyq7" path="res://components/soft_collision/soft_collision.tscn" id="6_gu0wj"]
[ext_resource type="PackedScene" uid="uid://diacs8ggepls7" path="res://entities/damage_display/damage_display.tscn" id="7_figvn"]
[ext_resource type="Texture2D" uid="uid://bua1pl2ysd0ol" path="res://entities/monsters/sprites/swole_mouth_closed.png" id="8_4cky5"]
[ext_resource type="PackedScene" uid="uid://cwvcdouwcxna2" path="res://ui/health_bar/health_bar.tscn" id="8_8l1i3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cky5"]
size = Vector2(29.4608, 33.463)

[node name="Kok" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_4cky5")
move_speed = 150.0
metadata/_custom_type_script = "uid://chbsh6fscghxc"

[node name="Attack" parent="." instance=ExtResource("2_jfqvj")]
collision_mask = 8
damage = 5.0
damage_cooldown = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(-4.5, 18.5)
scale = Vector2(8.995, 8.995)
shape = SubResource("RectangleShape2D_4cky5")

[node name="Health" parent="." instance=ExtResource("4_8l20j")]
max_health = 5000

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("5_nc03i")]
collision_layer = 4
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-4.5, 18.5)
scale = Vector2(8.995, 8.995)
shape = SubResource("RectangleShape2D_4cky5")

[node name="SoftCollision" parent="." instance=ExtResource("6_gu0wj")]
position = Vector2(-2.585, 11.37)

[node name="DamageDisplay" parent="." instance=ExtResource("7_figvn")]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("8_8l1i3")]
custom_minimum_size = Vector2(300, 25)
offset_left = -60.0
offset_top = -199.5
offset_right = 60.0
offset_bottom = -174.5
health = NodePath("../Health")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.17, 0.17)
texture = ExtResource("8_4cky5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 150)
shape = SubResource("RectangleShape2D_4cky5")
