[gd_scene load_steps=2 format=3 uid="uid://cy0ic1sihaot4"]

[ext_resource type="Script" uid="uid://b0010kpx51nj5" path="res://utils/hurt_box/hurt_box.gd" id="1_e04rp"]

[node name="HurtBox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_e04rp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
