[gd_scene load_steps=5 format=3 uid="uid://cetseqdkeuyvr"]

[ext_resource type="Script" uid="uid://dbmggphqcyl8" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://buj8jnnj66ub8" path="res://entities/player/sprites/v1_4frame3.png" id="1_symyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(38, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_sglur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_symyc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(-1, 0)
collision_layer = 8
collision_mask = 5
script = ExtResource("1_abrql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 7.5)
shape = SubResource("RectangleShape2D_abrql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_sglur")
