[gd_scene load_steps=8 format=3 uid="uid://cetseqdkeuyvr"]

[ext_resource type="Script" uid="uid://dbmggphqcyl8" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://buj8jnnj66ub8" path="res://entities/player/sprites/v1_4frame3.png" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://cy0ic1sihaot4" path="res://components/hurt_box/hurt_box.tscn" id="3_sglur"]
[ext_resource type="PackedScene" uid="uid://dtqtnwsjxg55d" path="res://components/health/health.tscn" id="4_bls4j"]
[ext_resource type="PackedScene" uid="uid://diacs8ggepls7" path="res://entities/damage_display/damage_display.tscn" id="5_fkugw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(38, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_sglur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_symyc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 0
script = ExtResource("1_abrql")
world_boundary_min = Vector2(28, 28)
world_boundary_max = Vector2(3210, 3220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2.5)
shape = SubResource("RectangleShape2D_abrql")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 3232
limit_bottom = 3232
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HurtBox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("3_sglur")]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -10)
collision_layer = 8
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2, 7.5)
shape = SubResource("RectangleShape2D_abrql")

[node name="Health" parent="." instance=ExtResource("4_bls4j")]
max_health = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_sglur")
offset = Vector2(0, -60)

[node name="DamageDisplay" parent="." instance=ExtResource("5_fkugw")]
position = Vector2(0, -48.42)
damage_number_color = Color(0.787735, 0.195361, 0.14193, 1)

[node name="FirePosition" type="Node2D" parent="."]
position = Vector2(-5, 4)
