[gd_scene load_steps=3 format=3 uid="uid://beunak8nmv7am"]

[ext_resource type="Script" uid="uid://kbc5i4ki4y8x" path="res://globals/music_player.gd" id="1_pj1n4"]
[ext_resource type="AudioStream" uid="uid://dr87pjti1ns1o" path="res://music/gym.mp3" id="2_pj1n4"]

[node name="MusicPlayer" type="Node"]
process_mode = 3
script = ExtResource("1_pj1n4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pj1n4")
autoplay = true
bus = &"Music"
parameters/looping = true
