[gd_scene load_steps=4 format=3 uid="uid://gwslf667jj30"]

[ext_resource type="Texture2D" uid="uid://bedc6dmhufpr5" path="res://scenes/arena/A+_bft.png" id="1_5tue2"]
[ext_resource type="PackedScene" uid="uid://c2rh1w6xsy484" path="res://entities/spawner/spawner.tscn" id="2_8trdl"]
[ext_resource type="PackedScene" uid="uid://c66r3xjthspcv" path="res://entities/skills/fire.tscn" id="3_5tue2"]

[node name="Arena" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(510.25, 276)
scale = Vector2(1.51846, 1.54154)
texture = ExtResource("1_5tue2")

[node name="Spawner" parent="." instance=ExtResource("2_8trdl")]
position = Vector2(439, 278)

[node name="Fire" parent="." instance=ExtResource("3_5tue2")]
position = Vector2(439, 278)
