[gd_scene load_steps=3 format=3 uid="uid://gwslf667jj30"]

[ext_resource type="PackedScene" uid="uid://cetseqdkeuyvr" path="res://entities/player/player.tscn" id="1_1qjuf"]
[ext_resource type="PackedScene" uid="uid://c2rh1w6xsy484" path="res://entities/spawner/spawner.tscn" id="2_8trdl"]

[node name="Arena" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1qjuf")]
position = Vector2(598, 303)

[node name="Spawner" parent="." instance=ExtResource("2_8trdl")]
