[gd_scene load_steps=2 format=3 uid="uid://c2rh1w6xsy484"]

[ext_resource type="Script" uid="uid://b25dvugf2icg1" path="res://entities/spawner/spawner.gd" id="1_g400x"]

[node name="Spawner" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_g400x")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
