[gd_scene load_steps=22 format=3 uid="uid://c66r3xjthspcv"]

[ext_resource type="Script" uid="uid://b8rr4idkpjqxi" path="res://entities/skills/fire/fire.gd" id="1_uljsr"]
[ext_resource type="Texture2D" uid="uid://c6owp5podsk4s" path="res://entities/skills/sprites/flame.webp" id="2_d3yk2"]
[ext_resource type="Script" uid="uid://1ab276wrgw0r" path="res://utils/attack/attack.gd" id="3_vb2om"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vb2om"]
atlas = ExtResource("2_d3yk2")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj3sr"]
atlas = ExtResource("2_d3yk2")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ian1f"]
atlas = ExtResource("2_d3yk2")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u051q"]
atlas = ExtResource("2_d3yk2")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upjo6"]
atlas = ExtResource("2_d3yk2")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjhw"]
atlas = ExtResource("2_d3yk2")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekv1v"]
atlas = ExtResource("2_d3yk2")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo656"]
atlas = ExtResource("2_d3yk2")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhhs3"]
atlas = ExtResource("2_d3yk2")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm15p"]
atlas = ExtResource("2_d3yk2")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_equyt"]
atlas = ExtResource("2_d3yk2")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ir4"]
atlas = ExtResource("2_d3yk2")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue5pl"]
atlas = ExtResource("2_d3yk2")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm6nr"]
atlas = ExtResource("2_d3yk2")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3ae"]
atlas = ExtResource("2_d3yk2")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhyb4"]
atlas = ExtResource("2_d3yk2")
region = Rect2(960, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nankg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb2om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj3sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ian1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u051q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekv1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekv1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upjo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekv1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhhs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm15p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_equyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue5pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm6nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhyb4")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb2om"]
size = Vector2(63, 20)

[node name="Fire" type="Node2D"]
z_index = 1
script = ExtResource("1_uljsr")
time_to_cast = 1.0
frame_to_enable_collider = 4
frame_to_end_collider = 16
damage = 10
damage_cooldown = 0.05
knockback = 10.0
metadata/_custom_type_script = "uid://yl8d3y4n64eg"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_nankg")
frame = 23
frame_progress = 1.0

[node name="Attack" type="Area2D" parent="."]
position = Vector2(32, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("3_vb2om")
damage_cooldown = 0.3
damage_type = 1
metadata/_custom_type_script = "uid://1ab276wrgw0r"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Attack"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vb2om")
